Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=Forms\frmMain.frm
Form=Forms\frmPartChooser.frm
Module=modDatabase; Modules\modDatabase.bas
Form=Forms\frmComponent.frm
Module=modAssetsHandler; Modules\modAssetsHandler.bas
Module=modMain; Modules\modMain.bas
Module=modSettings; Modules\modSettings.bas
ResFile32="Resources\resManifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="PartsCatalog"
ExeName32="PartsCatalog.exe"
Command32=""
Name="PartsCatalog"
HelpContextID="0"
Description="A simple application to browse through your parts bins inside your computer."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Innove Workshop"
VersionLegalCopyright="Copyright (c) 2020 Nathan Campos"
VersionLegalTrademarks="Innove Workshop Company"
VersionProductName="Parts Catalogger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
