Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmMain.frm
Module=modFarnell; Modules\modFarnell.bas
Module=modPartCat; Modules\modPartCat.bas
Class=Component; Classes\clsComponent.cls
Form=Forms\dlgProperty.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\frmAbout.frm
Module=modMain; Modules\modMain.bas
Form=Forms\frmDuplicateComponent.frm
Module=modDebugging; Modules\modDebugging.bas
Module=modAppIcon; ..\Common\Modules\modAppIcon.bas
Module=modAssetsHandler; ..\Common\Modules\modAssetsHandler.bas
Module=modShellOpen; ..\Common\Modules\modShellOpen.bas
Class=SQLStatement; ..\Common\Classes\SQLStatement.cls
Module=modFileDownload; ..\Common\Modules\modFileDownload.bas
Module=modCSVParser; ..\Common\Libraries\modCSVParser.bas
ResFile32="Resources\resManifest.res"
Module=modDatabase; ..\Common\Modules\modDatabase.bas
Class=ComponentProperty; Classes\clsComponentProperty.cls
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Order Importer"
ExeName32="OrderImporter.exe"
Command32=""
Name="OrderImporter"
HelpContextID="0"
Description="An order importer module for the PartsCatalog application"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="An order importer module for the PartsCatalog application. Making your life a lot easier and simplifying your workflow."
VersionCompanyName="Innove Workshop"
VersionLegalCopyright="Copyright (c) 2020 Nathan Campos"
VersionLegalTrademarks="Innove Workshop Company"
VersionProductName="Order Importer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
